{
  "name": "YS Finance",
  "short_name": "YS Finance",
  "description": "Aplikasi Keuangan Pribadi by YS",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait"
}